MainWindow.xaml

<Window x:Class="Radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio" xmlns:viewmodel="clr-namespace:Radio.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="800" Background="#FF212121" FontFamily="Bahnschrift Condensed" FontSize="16">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#1b1b1b" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="JoeStar Radio" Foreground="Gray"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="-" Background="Transparent" BorderThickness="0" Foreground="Gray"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20" Content="☐" Background="Transparent" BorderThickness="0" Foreground="Gray"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="20" Height="20" Content="✘" Background="Transparent" BorderThickness="0" Foreground="Gray"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Background="#2A2B2A">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition x:Name="FileView" Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition x:Name="StationView" Height="auto"/>
                </Grid.RowDefinitions>

                <Button VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="8 0 0 0" Width="135" Height="45"
                        Content="- Audio Philes" Background="Transparent" Foreground="White" BorderThickness="0" 
                        x:Name="showFiles" Click="OpenCloseFiles"/>


                <TreeView Grid.Row="1" x:Name="audioTreeView" Background="Transparent" BorderThickness="0" Visibility="Visible"
                          ItemsSource="{Binding Root}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding subDir}">
                            <Label Content="{Binding Name}" Foreground="White" MouseDoubleClick="Dir_Click"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>


                <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="8,0,0,0" Width="135" Height="45"
                        Content="- Radio Stations" Background="Transparent" Foreground="White" BorderThickness="0"
                        x:Name="showStation" Click="OpenCloseStations"/>


                <ListView x:Name="FileListView" Grid.Row="3" Background="Transparent" BorderThickness="0" Visibility="Visible" SelectionChanged="FileListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="✎" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="10" Click="EditStationName"/>
                                <TextBox Text="{Binding Name}" Foreground="White" BorderThickness="0" Background="Transparent" IsReadOnly="True" GotFocus="StationName_Focus" LostFocus="StationName_LostFocus"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="Gray" AllowDrop="True">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="DRAG LIVE .m3u8 OR .mpeg AUDIO FILES HERE 🗏" Foreground="White" HorizontalAlignment="Center" Height="19"/>
                    <TextBlock Text="(.aac might also work)" Foreground="DimGray" HorizontalAlignment="Center" FontSize="12" Height="16"/>
                    <Label Content="NO AUDIO LOADED..." Foreground="Gray" HorizontalAlignment="Center" Height="26"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="♫ STATION LINK:" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox Name="URL" Text="URL" Foreground="Gray" TextAlignment="Center" Margin="50 8" Padding="2" FontSize="20" GotFocus="URL_GotFocus" TextChanged="URL_TextChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="VolumeNumber" Content="0" Foreground="Wheat"/>
                    <Slider x:Name="Volume" Width="200" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Volume_ValueChanged"/>
                    <Button x:Name="StopStream" Margin="5 0" Background="Transparent" Foreground="White" BorderThickness="0" Content="■" FontSize="20" Click="StopStream_Click"/>
                    <Button x:Name="PlayStream" Margin="5 0" Background="Transparent" Foreground="White" BorderThickness="0" Content="▶" FontSize="18" Click="PlayStream_Click"/>
                </StackPanel>
                <Label x:Name="Instruction" Content="PLAY TO TEST CONNECTION" HorizontalAlignment="Center" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="NAME:" Foreground="Gray" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox x:Name="StationName" Width="280" HorizontalAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0 0 0 2" TextChanged="StationName_TextChanged"/>
                    <Button x:Name="AddStationBTN" Content="ADD" HorizontalAlignment="Right" Background="Transparent" Foreground="Gray" BorderThickness="2" Margin="10 0 0 0" Click="AddStation_Click"/>
                </StackPanel>
                <TextBlock Text="VOLUME IS ALSO SAVED" Foreground="Gray" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
